#外部资金账户类型
externalCapitalAccountTypes[0].name=普通资金账户
externalCapitalAccountTypes[0].currencies[0]=CNY
externalCapitalAccountTypes[0].currencies[1]=USD
externalCapitalAccountTypes[0].currencies[2]=HKD

externalCapitalAccountTypes[1].name=信用资金账户
externalCapitalAccountTypes[1].currencies[0]=CNY

externalCapitalAccountTypes[2].name=衍生品保证金账户
externalCapitalAccountTypes[2].currencies[0]=CNY

externalCapitalAccountTypes[3].name=期货保证金账户
externalCapitalAccountTypes[3].currencies[0]=CNY

externalCapitalAccountTypes[4].name=中债登结算资金专户
externalCapitalAccountTypes[4].currencies[0]=CNY

externalCapitalAccountTypes[5].name=上海清算所结算资金专户
externalCapitalAccountTypes[5].currencies[0]=CNY

externalCapitalAccountTypes[6].name=黄金交易账户
externalCapitalAccountTypes[6].currencies[0]=CNY

externalCapitalAccountTypes[7].name=外汇存款账户
externalCapitalAccountTypes[7].currencies[0]=CNY

externalCapitalAccountTypes[8].name=香港专用信托户口
externalCapitalAccountTypes[8].currencies[0]=HKD

externalCapitalAccountTypes[9].name=美国证券经纪账户
externalCapitalAccountTypes[9].currencies[0]=USD

externalCapitalAccountTypes[10].name=自定义标的账户
externalCapitalAccountTypes[10].currencies[0]=CNY
externalCapitalAccountTypes[10].currencies[1]=USD
externalCapitalAccountTypes[10].currencies[2]=HKD

#外部交易账户类型
externalTradeAccountTypes[0].name=沪市A股账户
externalTradeAccountTypes[0].externalCapitalAccountTypeId=0
externalTradeAccountTypes[0].currency=CNY

externalTradeAccountTypes[1].name=沪市B股账户
externalTradeAccountTypes[1].externalCapitalAccountTypeId=0
externalTradeAccountTypes[1].currency=USD

externalTradeAccountTypes[2].name=沪市信用证券账户
externalTradeAccountTypes[2].externalCapitalAccountTypeId=1
externalTradeAccountTypes[2].currency=CNY

externalTradeAccountTypes[3].name=深市A股账户
externalTradeAccountTypes[3].externalCapitalAccountTypeId=0
externalTradeAccountTypes[3].currency=CNY

externalTradeAccountTypes[4].name=深市B股账户
externalTradeAccountTypes[4].externalCapitalAccountTypeId=0
externalTradeAccountTypes[4].currency=HKD

externalTradeAccountTypes[5].name=深市信用证券账户
externalTradeAccountTypes[5].externalCapitalAccountTypeId=1
externalTradeAccountTypes[5].currency=CNY

externalTradeAccountTypes[6].name=全国中小企业股份转让系统账户
externalTradeAccountTypes[6].externalCapitalAccountTypeId=0
externalTradeAccountTypes[6].currency=CNY

externalTradeAccountTypes[7].name=上期所交易编码
externalTradeAccountTypes[7].externalCapitalAccountTypeId=3
externalTradeAccountTypes[7].currency=CNY

externalTradeAccountTypes[8].name=大商所交易编码
externalTradeAccountTypes[8].externalCapitalAccountTypeId=3
externalTradeAccountTypes[8].currency=CNY

externalTradeAccountTypes[9].name=郑商所交易编码
externalTradeAccountTypes[9].externalCapitalAccountTypeId=3
externalTradeAccountTypes[9].currency=CNY

externalTradeAccountTypes[10].name=金融期货账户
externalTradeAccountTypes[10].externalCapitalAccountTypeId=3
externalTradeAccountTypes[10].currency=CNY

externalTradeAccountTypes[11].name=香港证券账户
externalTradeAccountTypes[11].externalCapitalAccountTypeId=8
externalTradeAccountTypes[11].currency=CNY

externalTradeAccountTypes[12].name=美国证券经纪账户
externalTradeAccountTypes[12].externalCapitalAccountTypeId=9
externalTradeAccountTypes[12].currency=CNY

externalTradeAccountTypes[13].name=中债登丙类债券账户
externalTradeAccountTypes[13].externalCapitalAccountTypeId=4
externalTradeAccountTypes[13].currency=CNY

externalTradeAccountTypes[14].name=上海清算所债券账户
externalTradeAccountTypes[14].externalCapitalAccountTypeId=5
externalTradeAccountTypes[14].currency=CNY

externalTradeAccountTypes[15].name=黄金交易账户
externalTradeAccountTypes[15].externalCapitalAccountTypeId=6
externalTradeAccountTypes[15].currency=CNY

externalTradeAccountTypes[16].name=外汇存款账户
externalTradeAccountTypes[16].externalCapitalAccountTypeId=7
externalTradeAccountTypes[16].currency=CNY

externalTradeAccountTypes[17].name=自定义标的账户
externalTradeAccountTypes[17].externalCapitalAccountTypeId=10
externalTradeAccountTypes[17].currency=ALL

#外部开户机构类型
externalOpenOrganizationTypes[0].name=核心机构

externalOpenOrganizationTypes[1].name=证券公司
externalOpenOrganizationTypes[1].externalCapitalAccountTypes[0]=0
externalOpenOrganizationTypes[1].externalCapitalAccountTypes[1]=1
externalOpenOrganizationTypes[1].externalCapitalAccountTypes[2]=2
externalOpenOrganizationTypes[1].externalCapitalAccountTypes[3]=10

externalOpenOrganizationTypes[2].name=期货公司
externalOpenOrganizationTypes[2].externalCapitalAccountTypes[0]=4
externalOpenOrganizationTypes[1].externalCapitalAccountTypes[1]=10

externalOpenOrganizationTypes[3].name=基金公司
externalOpenOrganizationTypes[1].externalCapitalAccountTypes[0]=10

#外部开户机构
externalOpenOrganizations[0].name=上海证券交易所
externalOpenOrganizations[0].shortName=上交所  
externalOpenOrganizations[0].externalOpenOrganizationTypeId=0

externalOpenOrganizations[0].name=爱建证券有限责任公司
externalOpenOrganizations[0].shortName=爱建证券
externalOpenOrganizations[0].externalOpenOrganizationTypeId=1

externalOpenOrganizations[0].name=安粮期货有限公司
externalOpenOrganizations[0].shortName=安粮期货
externalOpenOrganizations[0].externalOpenOrganizationTypeId=2